/**
 * Custom stylesheet file
 * @author: Mohboob Chowdhury
 * @url: http://mosrur.com
 **/

@import "variables";
@import "mixins";

/**
 * Define the font families
 **/
html, body, p, table, blockquote, input, select, textarea, button {
  font-family: $default-font;
  font-weight: $default-font-weight;
}

.cursive {
  font-family: $cursive-font;
  font-weight: $header-font-weight;
}

.light {
  font-family: $header-font;
  font-weight: $header-font-weight;
}

/* Required to handle nav-bar overlay */
body {
  padding-top: 50px;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
  font-family: $header-font;
  a {
    text-decoration: none;
  }
}

header {
  .logo {
    font-size: 2em;
    a {
      text-decoration: none;
    }
  }
}

.posts-table {
  img.thumbnail {
    max-width: 80px;
  }
}

ul.recent {
  padding: 0;
  li {
    padding: 0;
    list-style: none;
  }
}

.news-item {
  margin-bottom: 1em;
}

.author-info {
  margin: 0.3em auto;
  font-size: 0.85em;
}

.news-detail {
  text-align: justify;
  margin: 0.5em auto;
}

.tags {
  font-size: 0.85em;
}

.pdf {
  font-size: 0.85em;
}

.alert {
  margin-top: -1px;
  @include border-radius(0);
}

@media (min-width: $screen-md-min) {
  .sidebar {
    padding: 0 0.5em 2em;
    background: $light-gray;
  }
}